.section2 {
  display: flex;
  /* flex-direction: row; */
  padding: 3rem;
  /* color: white */
  overflow-x: hidden;
  cursor: pointer;
}
.section2::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.section2::-webkit-scrollbar-thumb {
  background: #201c29;
  border-radius: 10px;
  box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, 0.25),
    inset -2px -2px 2px rgba(0, 0, 0, 0.25);
}

.section2::-webkit-scrollbar-track {
  background: linear-gradient(90deg, #201c29, #201c29 1px, #17141d 0, #17141d);
}

.item {
  display: flex;
  position: relative;
  flex-direction: column;
  height: 200px;
  width: 400px;
  min-width: 250px;
  padding: 1.5rem;

  border-radius: 16px;
  background: rgb(243, 241, 241);
  box-shadow: -1rem 0 3rem #fff;

  transition: 0.2s;

  margin: 0;
  scroll-snap-align: start;
  clear: both;
}
.item:focus-within ~ .item,
.item:hover ~ .item {
  transform: translateX(130px);
}

.item:hover {
  transform: translateY(-1rem);
}

/* .item:hover ~ .item {
  transform: translateX(130px);
} */

.item:not(:first-child) {
  margin-left: -130px;
}
.card-header {
  margin-bottom: auto;
}

.card-header p {
  font-size: 14px;
  margin: 0 0 1rem;
  color: #7a7a8c;
}

.header h3:hover {
  background: linear-gradient(90deg, #ff8a00, #e52e71);
  text-shadow: none;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
